$white: #fff
$black: #000
$red: #FF0000
$about-text: rgba(#000, .5)
$contacts-text: #FFFFFF66
$blue: #208fdf
$light-blue: #7D98D4
$dark-blue: #577AC7
$soft-blue: #91B0F3
$grey: #E5E5E5
$yellow: yellow
