.about
	width: 100%
	background-color: $white
	font-weight: 700
	padding-top: 55px
	padding-bottom: 85px

.about-wrapper > .container
	padding: 0

.about-wrapper
	padding: 0 50px
	+r(768)
		padding: 0 20px

.about__title
	font-size: 80px
	line-height: 1.2
	margin-bottom: 15px

	+r(900)
		font-size: 40px

	+r(460)
		font-size: 35px

.about__text-wrapper
	margin-bottom: 65px

.about__text
	color: $about-text
	font-size: 24px
	line-height: 1.25
	hyphens: auto

	+r(460)
		font-size: 18px

.about__slogan
	display: flex
	justify-content: center
	align-items: center
	max-width: 70%
	margin: 0 auto

	+r(768)
		flex-direction: column
		align-items: center

.about__slogan-start, .about__img-wrapper, .about__slogan-end
	display: inline-block

.about__slogan-start,
.about__slogan-end
	+r(768)
		width: 70%
		margin: 0 auto 20px

	+r(490)
		width: 100%

.about__video-wrapper
	margin: 0 20px
	max-width: 60px

	+r(768)
		margin-bottom: 20px
		width: 50%
		margin: 0 auto 20px

	+r(530)
		width: 70%

.about__video
	display: block
	width: 55px
	height: auto

	+r(768)
		width: 70%
		margin: 0 auto

	+r(530)
		width: 100%

.about__slogan-img
	display: block
	width: 100%
	margin: 0 auto

	+r(768)
		width: 70%

	+r(490)
		width: 100%
