.contacts-wrapper
  background: linear-gradient(0deg, rgba($black, 0.75), rgba($black, 0.75)), url(../../img/header/header-bg-light.jpg)
  background-size: cover, cover

.contacts
	padding-top: 55px
	padding-bottom: 85px

.contacts__title
  color: $white

  +r(900)
    font-size: 40px

  +r(400)
    font-size: 30px

.contacts__text
  color: $contacts-text
  font-size: 24px

  +r(900)
    font-size: 20px

.contacts__text, .contacts__title
  text-align: center
  font-weight: 700

.contacts__socials
	display: flex
	justify-content: center
	flex-flow: row nowrap
	align-items: center
	padding-top: 35px

	+r(767)
		flex-wrap: wrap

.contacts__socials-item
	+r(767)
		flex: 1 0 33%

.contacts__socials-img
  width: 100%
  padding: 0 10px
  transform: scale(1)
  transition: transform .3s ease-in-out

  +r(420)
    padding: 0 5px

.contacts__socials-img:hover
  transform: scale(1.1)
  transition: transform .3s ease-in-out
