.footer-wrapper
  background: linear-gradient(0deg, rgba($black, 0.9), rgba($black, 0.9)), url(/img/header/header-bg-light.jpg)
  background-size: cover, cover

.footer
  padding: 50px 0

.footer__text-wrapper
  padding: 10px

.footer__text
  color: $white
  font-size: 12px
  font-weight: bold
  text-align: center

  +r(490)
    font-size: 10px

.footer__love
  width: 200px
  height: 37px
  display: flex
  justify-content: space-evenly
  align-items: center
  margin: 0 auto

.footer__heart, .footer__input-conf, .footer__logo
  height: 100%
  vertical-align: middle

.footer__heart-img
  display: block
  font-size: 28px
  line-height: 30px
  color: $red

.footer__input-conf-img
  display: block
  width: 50px
  padding-top: 2px

.footer__logo-img
  display: block
  width: 50px
