.media-partners
	margin-bottom: 50px

.media-partners__title
	font-size: 60px
	text-align: center
	margin-bottom: 50px

	+r(450)
		font-size: 35px

.media-partners__grid
	display: grid
	grid-template-columns: repeat(3, 1fr)
	grid-gap: 20px

	+r(767)
		grid-template-columns: repeat(2, 1fr)

	+r(450)
		grid-template-columns: 1fr

.media-partners__item
	position: relative
	padding: 15px
	text-align: center
	border: 1px solid $white
	background-color: rgba($white, 0.35)
	border-radius: 15px

.media-partners__name
	font-size: 24px

.media-partners__link
	color: $blue

.media-partners__link:hover
	text-decoration: none
	color: $red

.media-partners__name:hover ~ .media-partners__text, .media-partners__logo:hover ~ .media-partners__text
	opacity: 1
	z-index: 2
	will-change: opacity
	transition: opacity 0.3s ease-in-out

.media-partners__logo
	width: 70%
	max-width: 200px
	text-align: center
	margin: 0 auto
	margin-bottom: 20px

.media-partners__img
	min-height: 120px
	width: 100%
	padding-bottom: 100%
	background-repeat: no-repeat
	background-position: center center
	background-size: contain

.media-partners__text
	position: absolute
	bottom: 110%
	left: 50%
	width: 100%
	transform: translateX(-50%)
	padding: 15px
	background-color: rgba($white, 0.85)
	border-radius: 10px
	font-size: 16px
	opacity: 0
	z-index: -1

.media-partners__text:first-letter
	text-transform: uppercase

.media-partners__text::after
	content: ''
	position: relative
	bottom: -56px
	width: 0
	height: 0
	border-style: solid
	border-width: 20px 20px 0 20px
	border-color: rgba($white, 0.85) transparent transparent transparent
