.partnres
	background: linear-gradient(#fcc 10%, #ccf 90%)
	padding-top: 100px
	padding-bottom: 100px
	color: $black

.partners__grid
	display: flex
	justify-content: center
	flex-flow: row wrap
	margin-bottom: 50px

.partners__background
 	background-color: #fff4
 	border: 1px solid #fff9

.partners__gradient
	
background: radial-gradient(ellipse at center, rgba(255,102,255,1) 0%, rgba(255,153,255,1) 50%, rgba(255,204,255,1) 70%, rgba(255,255,255,1) 100%)
border: 1px solid #990099
.partners__item
	display: block
	flex: 1 1 300px
	border-radius: 10px	
	padding: 40px 30px
	margin: 20px	
	font-size: 18px
	min-height: 500px

.partners__logo > svg
	max-height: 70px

.partners__name
	margin-top: 25px

.partners__role
	margin-bottom: 25px

.partners__description
	color: #0009

.partners__link
	color: $blue
	font-size: 22px

.kottans
	color: $blue

.partners__link:hover, .kottans:hover, .partners__invite:hover
	text-decoration: none
	color: $red

.partners__invite
	margin: 0 auto
	text-align: center
	display: block
	max-width: 510px
	width: calc(100% - 40px)
	padding: 25px 40px
	font-size: 18px
	color: black
	border-radius: 10px
	border: 1px solid $light-blue
	will-change: box-shadow transition
	background-color: $soft-blue
	transition: all .2s ease-in
	box-shadow: 0 15px 10px -10px $dark-blue

.partners__invite:hover
	color: black
	transform: translateY(-5px) scale(1.01)
	box-shadow: 0 20px 20px -10px $dark-blue

@import media-partners
