.speackers
	padding-top: 50px

.speakers__grid
  margin: 0 auto
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))

  +r(500)
  	flex-direction: column

.speakers__item

	margin: 10px
	padding: 15px
	padding-bottom: 50px
	font-size: 18px
	background-color: $white
	box-shadow: 0 30px 50px -15px #abc

	+r(1000)
		font-size: 22px

.speakers__image-wrapper
	position: relative
	padding-bottom: 100%
	padding-top: 30px
	height: 0
	overflow: hidden
	margin: 0 auto 10px
	max-height: 200px

	+r(500)
		padding-bottom: 365px

.speakers__image
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover
	border-radius: 10px

.speakers__link
	color: $blue
	font-size: 22px

	+r(1000)
		font-size: 24px

.speakers__link:hover
	text-decoration: none
	color: $red

.speakers__position
	border-radius: 5px
	margin-left: -3px
	padding: 0 5px
	background-color: $yellow
